<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>topology</title>
  <link rel="stylesheet" href="src/rappid/rappid.css">
  <!-- <link rel="stylesheet" href="src/style/rappid.min.css"> -->
  <link rel="stylesheet" href="./lib/topology_instance.css">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/lodash/lodash.min.js"></script>
  <script src="node_modules/backbone/backbone-min.js"></script>
  <!-- <script src="node_modules/react/umd/react.production.min.js"></script> -->
  <!-- <script src="node_modules/react-dom/umd/react-dom.production.min.js"></script> -->
  <script src="node_modules/react/umd/react.development.js"></script>
  <script src="node_modules/react-dom/umd/react-dom.development.js"></script>
  <script src="src/rappid/dagre.min.js"></script>
  <script src="src/rappid/graphlib.min.js"></script>
  <script src="src/rappid/rappid.js"></script>
  <!-- <script src="src/rappid/rappid.min.js"></script> -->
  <style>
    html,
    body,
    #root {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="./lib/topology_instance.js"></script>
  <script type="text/javascript" src="sd_topo_layout.js"></script>
  <script type="text/javascript" src="sd_topo_data.js"></script>
  <script>
    doSDTopoLayout(topoData, 0, 0, 0, 150, 50);
    topology_instance.init('root', {
      rankDir: 'TB',
      animate: true,
      width: '100%',
      height: '100%',
      data: topoData,
      cid: '',
    })
  </script>
</body>

</html>